@import '../../../styles/variables';
@import '../../../styles/typography';
@import '../../../styles/mixins';

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--background-color);
  z-index: 3;

  &__container {
    max-width: $content-width;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 1rem 2rem;
    height: $navbar-height-small;
  }

  &__brand {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--font-color-heading);

    &-text {
      font-size: 1.25rem;
      font-weight: 600;
      margin-left: 0.5rem;
    }
  }

  &__logo {
    width: 24px;
    height: 24px;

  }

  &__nav {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__nav-item {
    font-size: 1rem;
    font-weight: 500;
    color: var(--font-color-base);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    border-radius: 5px;

    &:hover {
      background: var(--card-background-color);
      color: var(--color-primary-dark);
    }

    &--active {
      color:  var(--color-primary-dark);
      border-color:  var(--color-primary-dark);

      &:hover {
        border-color: var(--border-color-hover);
      }
    }
  }
}


@media (max-width: $breakpoint-medium-lg) {
  .header__container {
    padding: 1rem;
    height: auto;
  }

  .header__brand-text {
    display: none;
  }

  .header__nav {
    gap: 0.5rem;
  }

  .header__nav-item {
    font-size: 0.9rem;
    padding: 0.5rem;
  }
}

.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
  color: var(--icon-color);

  &:hover {
    color: var(--icon-hover-color);
  }
  
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 1.25rem;
      height: 1.25rem;
    }
  }
}