@import '../../../styles/variables';
@import '../../../styles/mixins';

.accordion-item {
  border-radius: $border-radius;
  margin-bottom: 1rem;

  @include shadow-medium();
}


.profile {
  p {
    color: var(--font-color-muted);
  }
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: none;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  color: var(--font-color-base);
  border-bottom-left-radius: $border-radius;
  border-bottom-right-radius: $border-radius;
  transition: border-radius 0.3s ease;

  &:active {
    transform: none;
  }

  &.no-bottom-radius {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  @media (max-width: $breakpoint-small) {
    font-size: 0.9rem;
    padding: 0.75rem; 
  }

  .header-text {
    flex: 1; 
    overflow: hidden; 
    white-space: nowrap;
    text-overflow: ellipsis; 
    margin-right: 1rem; 

    @media (max-width: $breakpoint-small) {
      white-space: normal;
      overflow: visible;
      text-overflow: clip;
      line-height: 1.4;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }

  .icon {
    flex-shrink: 0;
    font-size: 1.2rem;
    font-weight: bold;

    @media (max-width: $breakpoint-small) {
      font-size: 1rem;
    }
  }
}

.accordion-content {
  padding: 0 1rem;
  font-size: 1rem;
  background-color: var(--background-color);
  border-bottom-left-radius: $border-radius;
  border-bottom-right-radius: $border-radius;

  @media (max-width: $breakpoint-small) {
    font-size: 0.9rem;
  }
}

.accordion-content-text {
  color: var(--font-color-muted);
  padding-top: 1rem;
  padding-left: 2rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.skill-card {
  background: var(--card-background-color);
  color: var(--font-color-base);
  padding: 0.75rem;
  border-radius: 8px;
  text-align: center;
  @include shadow-medium();
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  width: 40px;
  height: 40px;

  @media (max-width: $breakpoint-small) {
    width: 30px;
    height: 30px;
  }
}

.skill-name {
  font-weight: bold;
  font-size: 1rem;

  @media (max-width: $breakpoint-small) {
    font-size: 0.9rem;
  }
}

.accent-word {
  color: var(--font-color-base);
  font-weight: 700;
}

.card-custom-title {
  margin-bottom: 1.5rem;
  
  &:hover {
    color: var(--font-color-base);
    text-decoration: none;
  }
}